spring.application.name=DeliveryTask
spring.data.mongodb.url=mongodb://localhost:27017/deliveryDb
logging.level.org.springframework.security=DEBUG
jwt.secret=mySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLong12345
jwt.expiration=86400000
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173